# AsteroidsAPI

./: Asteroids.sln
Asteroids.Api/: Asteroids.Api.csproj  Program.cs  appsettings.json
Asteroids.Api/Controllers/: AsteroidsController.cs
Asteroids.Api/Filters/: HttpExceptionFilter.cs
Asteroids.Api/Infrastructure/ApplicationServices/: ApplicationServices.cs
Asteroids.Api/Properties/: launchSettings.json
Asteroids.Application/: Asteroids.Application.csproj
Asteroids.Application.Test/: Asteroids.Application.Test.csproj
Asteroids.Application.Test/Asteroids/: AsteroidsApplicationTest.cs
Asteroids.Application.Test/Services/: AsteroidServicesTest.cs
Asteroids.Application/AsteroidsManagement/: AsteroidsApplication.cs  IAsteroidsApplication.cs
Asteroids.Application/AsteroidsManagement/Converters/: AsteroidConverter.cs  (+1 more)
Asteroids.Application/ServicesManagement/: AsteroidServices.cs  IAsteroidServices.cs
Asteroids.Application/Tools/: Tools.cs
Asteroids.Application/Validations/: AsteroidsValidations.cs  ServicesValidations.cs
Asteroids.Infrastructure/: Asteroids.Infrastructure.csproj  AsteroidsResource.Designer.cs  AsteroidsResource.resx
Asteroids.Infrastructure/DBContext/: AsteroidsDbContext.cs
Asteroids.Infrastructure/Migrations/: 20240103133551_CreateTables.Designer.cs  20240103133551_CreateTables.cs  AsteroidsDbContextModelSnapshot.cs
Asteroids.Infrastructure/Repositories/: AsteroidRepository.cs  IAsteroidRepository.cs
Asteroids.Infrastructure/Scripts/: 20240103133551_ScriptExample_Down.sql  20240103133551_ScriptExample_Up.sql
(+8 files in other folders)
